<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<style type="text/css">
			.jd-box {
				position: relative;
				width: 400px;
				border-bottom: solid 1px #666;
			}

			.jd-box input {
				width: 370px;

				border: 0;
				outline: none;
			}

			.jd-box img {
				width: 24px;
				position: absolute;
				right: 0;
				bottom: 0;
			}
			
			#jiaoyan{
				width: 600px;
			}
			.message{
				display: inline-block;
				font-size: 12px;
				background: url(./images/mess.png) no-repeat left center;
				padding-left: 20px;
			}
			
			.wrong{
				color: red;
				background-image: url(images/wrong.png);
			}
			 .right{
				 color: green;
				 background-image: url(images/right.png);
			 }
		</style>
	</head>
	<body>

		<div>

			<img src="images/z.gif">
			<p>早上好！</p>
		</div>
		<hr>
		<div>
			<button id="click1" type="button">点击</button>
			<input id="input" type="text" name="请输入内容" />
		</div>

		<hr>
		<!-- 京东是输入密码 -->
		<div class="jd-box">
			<label><img src="images/close.png"></label>
			<input type="password" placeholder="普通输入框">
		</div>

		<hr>

		<input id="hidden-input" type="text" src="" value="点击这个框就隐藏里面的内容" />

		<hr>
		<div id="jiaoyan">
			 
			<input type="text" name="" id="" value="" />
			
			<p class="message wrong">请输入6-16位数字</p>
		</div>


		<script type="text/javascript">
			
			var jiaoDiv = document.getElementById('jiaoyan');
			var jInput = jiaoDiv.querySelector('input');
			var mess = jiaoDiv.querySelector('p');
			jInput.onblur = function(){
				if(this.value.length<6||this.value.length>16){
					mess.innerHTML = '请输入6-16位数字';
					mess.className='message wrong';
				}else{
					mess.innerHTML='输入正确';
					mess.className='message right';
				}
			}
			
			
			
			
			var img = document.querySelector("img");
			var pp = document.querySelector("p");
			var date = new Date();
			var hour = date.getHours();
			if (hour < 12) {

				img.src = 'images/z.gif';
				pp.innerHTML = "早上好!"

			} else if (hour < 18) {
				img.src = 'images/x.gif';
				pp.innerHTML = "中午好!"
			} else {
				img.src = 'images/w.gif';
				pp.innerHTML = "晚上好!"
			}



			var btn = document.getElementById('click1');
			var input = document.getElementById('input');
			// 点击事件
			btn.onclick = function() {
				input.value = "选中了！";
				this.disabled = true;
			}







			// 京东显示隐藏密码
			var jdbox = document.getElementsByClassName("jd-box");
			var img = jdbox[0].querySelector("img");

			var input = jdbox[0].querySelector('input');
			var flag = 0;
			img.onclick = function() {

				if (flag == 0) {
					flag = 1;
					img.src = 'images/open.png';
					input.type = 'text';
				} else {
					flag = 0;
					img.src = 'images/close.png';
					input.type = 'password';
				}
			};


			var hiddenInput = document.getElementById('hidden-input');
			hiddenInput.onfocus = function() {
				this.value = "";
			}

			hiddenInput.onblur = function() {

				this.value = "手机号码";
			}
		</script>
	</body>
</html>
