<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.w {
				width: 1200px;
			}

			.tab {

				height: 39px;
				margin: 10px auto;
				background-color: #f1f1f1;

				border: 1px solid #333;
			}

			ul li {

				list-style: none;
				float: left;

				text-align: center;

				width: 200px;
				height: 39px;
				padding: 0 20px;
				color: black;
				line-height: 39px;
				/* cursor:pointer */
				cursor: pointer;
			}

			.content {
				clear: both;
			}

			.current {
				background-color: indianred;
				color: white;
			}

			.item {
				display: none;
			}
		</style>
	</head>
	<body>

		<div class="tab w">
			<ul>
				<li class="current">商品介绍</li>
				<li>规格与包装</li>
				<li>售后保障</li>
				<li>商品评价（50000）</li>
				<li>手机社区</li>
			</ul>

		</div>

		<div class="content w">

			<!-- 商品介绍 -->
			<div class="item" style="display: block;">
				商品介绍
			</div>

			<!-- 规格与包装 -->
			<div class="item">
				规格与包装
			</div>
			<!-- 售后保障 -->
			<div class="item">
				售后保障
			</div>
			<!-- 商品介绍 -->
			<div class="item">
				商品评价（50000）
			</div>
			<!-- 商品介绍 -->
			<div class="item">
				手机社区
			</div>
		</div>


		<script type="text/javascript">
			var li = document.querySelectorAll('li');
			var items = document.querySelectorAll('.item');
			for (var i = 0; i < li.length; i++) {
				li[i].setAttribute('index', i);
				li[i].onclick = function() {

					for (var y = 0; y < li.length; y++) {
						li[y].className = '';
					}
					this.className = 'current';

					// 把所有div 隐藏
					for (var x = 0; x < items.length; x++) {

						items[x].style.display = 'none';
					}
					var index = this.getAttribute('index');
					console.log('index='+index);
					 // 打印该对象的所有属性
					console.dir(this.nextSibling.nextSibling);
					// 设置当前选中item 对应的div 显示
					items[index].style.display = 'block';


				}
			}
		</script>
	</body>
</html>
