<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.search {
				position: relative;
				width: 178px;
				margin: 100px;
			}

			.con {
				display: none;
				position: absolute;
				top: -40px;
				width: 171px;
				border: 1px solid rgba(0, 0, 0, .2);
				box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
				padding: 5px 0;
				font-size: 18px;
				line-height: 20px;
				color: #333;
			}

			.con::before {
				content: '';
				width: 0;
				height: 0;
				position: absolute;
				top: 28px;
				left: 18px;
				border: 8px solid #000;
				border-style: solid dashed dashed;
				border-color: #fff transparent transparent;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div class="search">
			<div class="con">123</div>
			<input type="text" placeholder="请输入您的快递单号" class="jd">
		</div>
		<script type="text/javascript">
			// // 监听keyup按键
			// document.addEventListener('keyup', function(e) {

			// 	console.log("按下了keyup" + e);
			// })
			// document.addEventListener('keypress', function() {
			// 	console.log('我按下了press');
			// })
			// document.addEventListener('keydown', function(e) {

			// 	console.log("按下了keydown" + e);
			// })

			var con = document.querySelector(".con");
			var jdinput = document.querySelector(".jd");

			jdinput.addEventListener('keyup', function() {

				if (jdinput.value != '') {
					con.style.display = 'block';
					con.innerHTML = jdinput.value;
				} else {
					con.style.display = 'none';
				}
				console.log("点击了");
			})
		</script>
	</body>
</html>
